{
  "name": "React Med",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c9c92d",
  "background_color": "#cccccc",
  "icons": [
    {
      "src": "images/manifest/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
